spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ExcelImportConnector
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off
logging.file=D:/Syam/logs/mylogs.log
